@xrdef{Top-title}{@putwordTOC }
@xrdef{Top-snt}{}
@xrdef{Top-pg}{i}
@xrdef{Synopsis-title}{Synopsis}
@xrdef{Synopsis-snt}{Chapter@tie 1}
@xrdef{Tapper infrastructure-title}{Tapper infrastructure}
@xrdef{Tapper infrastructure-snt}{Section@tie 1.1}
@xrdef{Vocabulary-title}{Vocabulary}
@xrdef{Vocabulary-snt}{Section@tie 1.2}
@xrdef{Vocabulary - Master Control Program (MCP)-title}{Master Control Program (MCP)}
@xrdef{Vocabulary - Master Control Program (MCP)-snt}{Section@tie 1.2.1}
@xrdef{Vocabulary - Program Run Control (PRC)-title}{Program Run Control (PRC)}
@xrdef{Vocabulary - Program Run Control (PRC)-snt}{Section@tie 1.2.2}
@xrdef{Vocabulary - Reports Receiver-title}{Reports Receiver}
@xrdef{Vocabulary - Reports Receiver-snt}{Section@tie 1.2.3}
@xrdef{Vocabulary - Reports API-title}{Reports API}
@xrdef{Vocabulary - Reports API-snt}{Section@tie 1.2.4}
@xrdef{Synopsis-pg}{1}
@xrdef{Tapper infrastructure-pg}{1}
@xrdef{Vocabulary-pg}{1}
@xrdef{Vocabulary - Master Control Program (MCP)-pg}{1}
@xrdef{Vocabulary - Program Run Control (PRC)-pg}{1}
@xrdef{Vocabulary - Reports Receiver-pg}{1}
@xrdef{Vocabulary - Web User Interface-title}{Web User Interface}
@xrdef{Vocabulary - Web User Interface-snt}{Section@tie 1.2.5}
@xrdef{Vocabulary - Reports DB-title}{Reports DB}
@xrdef{Vocabulary - Reports DB-snt}{Section@tie 1.2.6}
@xrdef{Vocabulary - Testrun DB-title}{Testrun DB}
@xrdef{Vocabulary - Testrun DB-snt}{Section@tie 1.2.7}
@xrdef{Vocabulary - Testrun-title}{Testrun}
@xrdef{Vocabulary - Testrun-snt}{Section@tie 1.2.8}
@xrdef{Vocabulary - Preconditions-title}{Preconditions}
@xrdef{Vocabulary - Preconditions-snt}{Section@tie 1.2.9}
@xrdef{Vocabulary - Report-title}{Report}
@xrdef{Vocabulary - Report-snt}{Section@tie 1.2.10}
@xrdef{Vocabulary - Test Anything Protocol (TAP)-title}{Test Anything Protocol (TAP)}
@xrdef{Vocabulary - Test Anything Protocol (TAP)-snt}{Section@tie 1.2.11}
@xrdef{Vocabulary - TAP archive-title}{TAP archives}
@xrdef{Vocabulary - TAP archive-snt}{Section@tie 1.2.12}
@xrdef{Vocabulary - Reports API-pg}{2}
@xrdef{Vocabulary - Web User Interface-pg}{2}
@xrdef{Vocabulary - Reports DB-pg}{2}
@xrdef{Vocabulary - Testrun DB-pg}{2}
@xrdef{Vocabulary - Testrun-pg}{2}
@xrdef{Vocabulary - Preconditions-pg}{2}
@xrdef{Vocabulary - Report-pg}{2}
@xrdef{Vocabulary - Test Anything Protocol (TAP)-pg}{2}
@xrdef{Vocabulary - TAP archive-pg}{2}
@xrdef{Technical Infrastructure-title}{Technical Infrastructure}
@xrdef{Technical Infrastructure-snt}{Chapter@tie 2}
@xrdef{Adding a new host into automation-title}{Adding a new host into automation}
@xrdef{Adding a new host into automation-snt}{Section@tie 2.1}
@xrdef{Make machine remote hard resetable-title}{Make machine remote hard resetable}
@xrdef{Make machine remote hard resetable-snt}{Section@tie 2.1.1}
@xrdef{Make machine PXE boot aware-title}{Make machine PXE boot aware}
@xrdef{Make machine PXE boot aware-snt}{Section@tie 2.1.2}
@xrdef{Technical Infrastructure-pg}{3}
@xrdef{Adding a new host into automation-pg}{3}
@xrdef{Make machine remote hard resetable-pg}{3}
@xrdef{Make machine PXE boot aware-pg}{3}
@xrdef{Configure TFTP on central MCP machine-title}{Configure TFTP on central MCP machine}
@xrdef{Configure TFTP on central MCP machine-snt}{Section@tie 2.1.3}
@xrdef{Make the hosts known in the TestrunDB-title}{Make the hosts known in the TestrunDB}
@xrdef{Make the hosts known in the TestrunDB-snt}{Section@tie 2.1.4}
@xrdef{Optionally enable temare to generate tests for this host-title}{Optionally: enable @samp {temare} to generate tests for this host}
@xrdef{Optionally enable temare to generate tests for this host-snt}{Section@tie 2.1.5}
@xrdef{Configure TFTP on central MCP machine-pg}{4}
@xrdef{Make the hosts known in the TestrunDB-pg}{4}
@xrdef{Optionally enable temare to generate tests for this host-pg}{4}
@xrdef{Test Protocol-title}{Test Protocol}
@xrdef{Test Protocol-snt}{Chapter@tie 3}
@xrdef{Test Anything Protocol (TAP)-title}{Test Anything Protocol (TAP)}
@xrdef{Test Anything Protocol (TAP)-snt}{Section@tie 3.1}
@xrdef{Tutorial-title}{Tutorial}
@xrdef{Tutorial-snt}{Section@tie 3.2}
@xrdef{Just plan and success-title}{Just plan and success}
@xrdef{Just plan and success-snt}{Section@tie 3.2.1}
@xrdef{Succession numbers-title}{Succession numbers}
@xrdef{Succession numbers-snt}{Section@tie 3.2.2}
@xrdef{Test descriptions-title}{Test descriptions}
@xrdef{Test descriptions-snt}{Section@tie 3.2.3}
@xrdef{Mark tests as TODO-title}{Mark tests as TODO}
@xrdef{Mark tests as TODO-snt}{Section@tie 3.2.4}
@xrdef{Test Protocol-pg}{7}
@xrdef{Test Anything Protocol (TAP)-pg}{7}
@xrdef{Tutorial-pg}{7}
@xrdef{Just plan and success-pg}{7}
@xrdef{Succession numbers-pg}{7}
@xrdef{Test descriptions-pg}{7}
@xrdef{Comment TODO tests with reason-title}{Comment TODO tests with reason}
@xrdef{Comment TODO tests with reason-snt}{Section@tie 3.2.5}
@xrdef{Mark tests as SKIP (with reason)-title}{Mark tests as SKIP (with reason)}
@xrdef{Mark tests as SKIP (with reason)-snt}{Section@tie 3.2.6}
@xrdef{Diagnostics-title}{Diagnostics}
@xrdef{Diagnostics-snt}{Section@tie 3.2.7}
@xrdef{YAML Diagnostics-title}{YAML Diagnostics}
@xrdef{YAML Diagnostics-snt}{Section@tie 3.2.8}
@xrdef{Mark tests as TODO-pg}{8}
@xrdef{Comment TODO tests with reason-pg}{8}
@xrdef{Mark tests as SKIP (with reason)-pg}{8}
@xrdef{Diagnostics-pg}{8}
@xrdef{YAML Diagnostics-pg}{8}
@xrdef{Meta information headers for reports-title}{Meta information headers for reports}
@xrdef{Meta information headers for reports-snt}{Section@tie 3.2.9}
@xrdef{Meta information headers for reports-pg}{9}
@xrdef{Report sections-title}{Report sections}
@xrdef{Report sections-snt}{Section@tie 3.2.10}
@xrdef{Meta information headers for report sections-title}{Meta information headers for report sections}
@xrdef{Meta information headers for report sections-snt}{Section@tie 3.2.11}
@xrdef{Report sections-pg}{10}
@xrdef{Meta information headers for report sections-pg}{10}
@xrdef{Meta information structure summary-title}{Meta information structure summary}
@xrdef{Meta information structure summary-snt}{Section@tie 3.2.12}
@xrdef{Meta information structure summary-pg}{11}
@xrdef{Explicit section markers with lazy plans-title}{Explicit section markers with lazy plans}
@xrdef{Explicit section markers with lazy plans-snt}{Section@tie 3.2.13}
@xrdef{Explicit section markers with lazy plans-pg}{12}
@xrdef{Developing with TAP-title}{Developing with TAP}
@xrdef{Developing with TAP-snt}{Section@tie 3.2.14}
@xrdef{TAP tips-title}{TAP tips}
@xrdef{TAP tips-snt}{Section@tie 3.2.15}
@xrdef{Developing with TAP-pg}{13}
@xrdef{TAP tips-pg}{13}
@xrdef{Particular use-cases-title}{Particular use-cases}
@xrdef{Particular use-cases-snt}{Section@tie 3.3}
@xrdef{Report Groups-title}{Report Groups}
@xrdef{Report Groups-snt}{Section@tie 3.3.1}
@xrdef{Report grouping by same testrun-title}{Report grouping by same testrun}
@xrdef{Report grouping by same testrun-snt}{Section@tie 3.3.1.1}
@xrdef{Report grouping by arbitrary idenitifier-title}{Report grouping by arbitrary idenitifier}
@xrdef{Report grouping by arbitrary idenitifier-snt}{Section@tie 3.3.1.2}
@xrdef{TAP Archives-title}{TAP Archives}
@xrdef{TAP Archives-snt}{Section@tie 3.4}
@xrdef{Reporting TAP to the reports receiver-title}{Reporting TAP to the reports receiver}
@xrdef{Reporting TAP to the reports receiver-snt}{Section@tie 3.5}
@xrdef{Submitting raw TAP-title}{Submitting raw TAP}
@xrdef{Submitting raw TAP-snt}{Section@tie 3.5.1}
@xrdef{Submitting TAP Archives-title}{Submitting TAP Archives}
@xrdef{Submitting TAP Archives-snt}{Section@tie 3.5.2}
@xrdef{Particular use-cases-pg}{14}
@xrdef{Report Groups-pg}{14}
@xrdef{Report grouping by same testrun-pg}{14}
@xrdef{Report grouping by arbitrary idenitifier-pg}{14}
@xrdef{TAP Archives-pg}{14}
@xrdef{Reporting TAP to the reports receiver-pg}{14}
@xrdef{Submitting raw TAP-pg}{14}
@xrdef{Submitting TAP Archives-pg}{15}
@xrdef{Test Suite Wrappers-title}{Test Suite Wrappers}
@xrdef{Test Suite Wrappers-snt}{Chapter@tie 4}
@xrdef{Test Suite Wrappers-pg}{17}
@xrdef{Preconditions-title}{Preconditions}
@xrdef{Preconditions-snt}{Chapter@tie 5}
@xrdef{Preconditions-pg}{19}
@xrdef{Macro Preconditions-title}{Macro Preconditions}
@xrdef{Macro Preconditions-snt}{Section@tie 5.6}
@xrdef{Macro Preconditions-pg}{26}
@xrdef{A real live example - kernel boot test-title}{A real live example - kernel boot test}
@xrdef{A real live example - kernel boot test-snt}{Section@tie 5.6.1}
@xrdef{A real live example - kernel boot test-pg}{27}
@xrdef{Command line interface-title}{Command line interface}
@xrdef{Command line interface-snt}{Chapter@tie 6}
@xrdef{Commandline Synopsis-title}{Commandline Synopsis}
@xrdef{Commandline Synopsis-snt}{Section@tie 6.1}
@xrdef{Scheduling-title}{Scheduling}
@xrdef{Scheduling-snt}{Section@tie 6.2}
@xrdef{Create new queue and new host and bind both together-title}{Create new queue and new host and bind both together}
@xrdef{Create new queue and new host and bind both together-snt}{Section@tie 6.2.1}
@xrdef{Command line interface-pg}{31}
@xrdef{Commandline Synopsis-pg}{31}
@xrdef{Scheduling-pg}{31}
@xrdef{Create new queue and new host and bind both together-pg}{31}
@xrdef{Change queue priority-title}{Change queue priority}
@xrdef{Change queue priority-snt}{Section@tie 6.2.2}
@xrdef{requested features-title}{requested features}
@xrdef{requested features-snt}{Section@tie 6.2.3}
@xrdef{Change queue priority-pg}{32}
@xrdef{requested features-pg}{32}
@xrdef{Cancel current testrun on host-title}{Cancel current testrun on host}
@xrdef{Cancel current testrun on host-snt}{Section@tie 6.2.4}
@xrdef{Cancel current testrun on host-pg}{33}
@xrdef{Web User Interface-title}{Web User Interface}
@xrdef{Web User Interface-snt}{Chapter@tie 7}
@xrdef{Web User Interface-pg}{35}
@xrdef{Reports API-title}{Reports API}
@xrdef{Reports API-snt}{Chapter@tie 8}
@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Section@tie 8.1}
@xrdef{Raw API Commands-title}{Raw API Commands}
@xrdef{Raw API Commands-snt}{Section@tie 8.2}
@xrdef{upload aka. attach a file to a report-title}{upload aka. attach a file to a report}
@xrdef{upload aka. attach a file to a report-snt}{Section@tie 8.2.1}
@xrdef{upload Synopsis-title}{upload Synopsis}
@xrdef{upload Synopsis-snt}{Section@tie 8.2.1.1}
@xrdef{Parameters-title}{Parameters}
@xrdef{Parameters-snt}{Section@tie 8.2.1.2}
@xrdef{upload Payload-title}{upload Payload}
@xrdef{upload Payload-snt}{Section@tie 8.2.1.3}
@xrdef{upload Example usage-title}{upload Example usage}
@xrdef{upload Example usage-snt}{Section@tie 8.2.1.4}
@xrdef{download - download a file which is attached to a report-title}{download - download a file which is attached to a report}
@xrdef{download - download a file which is attached to a report-snt}{Section@tie 8.2.2}
@xrdef{download Synopsis-title}{download Synopsis}
@xrdef{download Synopsis-snt}{Section@tie 8.2.2.1}
@xrdef{Reports API-pg}{39}
@xrdef{Overview-pg}{39}
@xrdef{Raw API Commands-pg}{39}
@xrdef{upload aka. attach a file to a report-pg}{39}
@xrdef{upload Synopsis-pg}{39}
@xrdef{Parameters-pg}{39}
@xrdef{upload Payload-pg}{39}
@xrdef{upload Example usage-pg}{39}
@xrdef{download - download a file which is attached to a report-pg}{39}
@xrdef{download Parameters-title}{download Parameters}
@xrdef{download Parameters-snt}{Section@tie 8.2.2.2}
@xrdef{download Example usage-title}{download Example usage}
@xrdef{download Example usage-snt}{Section@tie 8.2.2.3}
@xrdef{mason - Render templates with embedded query language-title}{mason - Render templates with embedded query language}
@xrdef{mason - Render templates with embedded query language-snt}{Section@tie 8.2.3}
@xrdef{mason Synopsis-title}{mason Synopsis}
@xrdef{mason Synopsis-snt}{Section@tie 8.2.3.1}
@xrdef{mason Parameters-title}{mason Parameters}
@xrdef{mason Parameters-snt}{Section@tie 8.2.3.2}
@xrdef{Payload-title}{mason Payload}
@xrdef{Payload-snt}{Section@tie 8.2.3.3}
@xrdef{Example usage-title}{Example usage}
@xrdef{Example usage-snt}{Section@tie 8.2.3.4}
@xrdef{download Synopsis-pg}{40}
@xrdef{download Parameters-pg}{40}
@xrdef{download Example usage-pg}{40}
@xrdef{mason - Render templates with embedded query language-pg}{40}
@xrdef{mason Synopsis-pg}{40}
@xrdef{mason Parameters-pg}{40}
@xrdef{Payload-pg}{40}
@xrdef{Example usage-pg}{40}
@xrdef{Query language-title}{Example usage}
@xrdef{Query language-snt}{}
@xrdef{Query language DPath-title}{Query language DPath}
@xrdef{Query language DPath-snt}{Section@tie 8.3}
@xrdef{Reports Filter (SQL-Abstract)-title}{Reports Filter (SQL-Abstract)}
@xrdef{Reports Filter (SQL-Abstract)-snt}{Section@tie 8.3.1}
@xrdef{SQL-Abstract expressions-title}{SQL::Abstract expressions}
@xrdef{SQL-Abstract expressions-snt}{Section@tie 8.3.1.1}
@xrdef{The data structure-title}{The data structure}
@xrdef{The data structure-snt}{Section@tie 8.3.1.2}
@xrdef{Data Filter-title}{Data Filter}
@xrdef{Data Filter-snt}{Section@tie 8.3.2}
@xrdef{Query language-pg}{41}
@xrdef{Query language DPath-pg}{41}
@xrdef{Reports Filter (SQL-Abstract)-pg}{41}
@xrdef{SQL-Abstract expressions-pg}{41}
@xrdef{Data-DPath expressions-title}{Data-DPath expressions}
@xrdef{Data-DPath expressions-snt}{Section@tie 8.3.2.1}
@xrdef{Optimizations-title}{Optimizations}
@xrdef{Optimizations-snt}{Section@tie 8.3.3}
@xrdef{tapper-api-title}{Optimizations}
@xrdef{tapper-api-snt}{}
@xrdef{Client Utility tapper-api-title}{Client Utility tapper-api}
@xrdef{Client Utility tapper-api-snt}{Section@tie 8.4}
@xrdef{help-title}{help}
@xrdef{help-snt}{Section@tie 8.4.1}
@xrdef{upload-title}{upload}
@xrdef{upload-snt}{Section@tie 8.4.2}
@xrdef{mason-title}{mason}
@xrdef{mason-snt}{Section@tie 8.4.3}
@xrdef{The data structure-pg}{42}
@xrdef{Data Filter-pg}{42}
@xrdef{Data-DPath expressions-pg}{42}
@xrdef{Optimizations-pg}{42}
@xrdef{tapper-api-pg}{42}
@xrdef{Client Utility tapper-api-pg}{42}
@xrdef{help-pg}{42}
@xrdef{upload-pg}{42}
@xrdef{mason-pg}{42}
@xrdef{Complete Use Cases-title}{Complete Use Cases}
@xrdef{Complete Use Cases-snt}{Chapter@tie 9}
@xrdef{Complete Use Cases-pg}{43}
