# example dhcp config with invalid ethernet addresses
subnet 192.168.1.0 netmask 255.255.255.0 {
group
{
        filename '/tftpboot/pxegrub';

        # offer the host the here given name as host name
        option host-name = host-decl-name;
        option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,96);
        host sarahconnor
        {
                hardware ethernet 00:09:11:11:11:11;
                fixed-address 192.168.1.2;
                option configfile "/data/tapper/live/configs/tftpboot/sarahconnor.lst";
        }
	host johnconnor
        {
                hardware ethernet 00:09:22:22:22:22;
                fixed-address 192.168.1.3;
                option configfile "/data/tapper/live/configs/tftpboot/johnconnor.lst";
        }
}
