log4perl.rootLogger                               = INFO, root
#log4perl.rootLogger                               = DEBUG
#log4perl.logger.Tapper.MCP                       = DEBUG
log4perl.appender.root                            = Log::Log4perl::Appender::File
log4perl.appender.root.layout                     = PatternLayout
                                                    # date package category - message in  last 2 components of filename (linenumber) newline
log4perl.appender.root.layout.ConversionPattern   = %d %p %c - %m in %F{2} (%L)%n
log4Perl.appender.root.filename                   = sub { my $outfile = "/var/log/tapper-debug-".(getpwuid($<) || "unknown").".log"; return $outfile; }
log4Perl.appender.root.mode                       = append


log4perl.logger.tapper.reports.receiver = DEBUG, ReportsReceiver
log4perl.appender.ReportsReceiver = Log::Log4perl::Appender::File
log4Perl.appender.ReportsReceiver.filename = sub { my $outfile = "/var/log/tapper_reports_receiver_daemon_".(getpwuid($<) || "unknown").".log"; print STDERR "# Logging to $outfile\n"; return $outfile; }
log4perl.appender.ReportsReceiver.layout = PatternLayout
log4perl.appender.ReportsReceiver.layout.ConversionPattern = %d %p %c - %m in %F{2} (%L)%n
