#!/bin/bash

# Unset any pre-existing variables that may have been defined
for variable in $(env | egrep -E "CVM_.*")
do
	# Unset the variable	
	unset $(echo $variable | sed -E "s|(^.*)=.*|\\1|")
done

################# MANDATORY CONFIGURATIONS #################
###
### ALL OF THESE SETTINGS MUST BE SET FOR SCRIPT TO FUNCTION
###

export CVM_TS_SUITENAME="CernVM-VirtualBox-Tests"
export CVM_TS_SUITEVERSION="1.00"
export CVM_TS_REPORT_SERVER=""
export CVM_TS_DOWNLOAD_PAGE="http://cernvm.cern.ch/releases/releases.cgi"

export CVM_VM_HYPERVISOR="vbox"
export CVM_VM_TEMPLATE="cernvm-vbox.xml"
export CVM_VM_NET_TEMPLATE="vbox-network.xml"
export CVM_VM_IMAGE_VERSION=""
export CVM_VM_IMAGE_TYPE="desktop"
export CVM_VM_ARCH="x86_64"

###
###
###
################# MANDATORY CONFIGURATIONS #################
