---

# +------------------------------------------------------------------
# |
# | Base config.
# |
# | Will be overwritten with special values for sub environments
# |
# |   'development'
# |   'live'
# |   'test'
# |
# | See below.
# +------------------------------------------------------------------

# The queue for new testruns created in the WebGUI. Make sure this queue
# exists.
new_testrun_queue: AdHoc

# whether Tapper::Reports::API allows mason and TT templates
reports_enable_mason: 0
reports_enable_tt: 1

# the hostname of the MCP server; this is a backup if hostname() somehow
# fails (yes this alrady happened once)
mcp_host:                tapper
# This address must be an IP number. PXE grub does not do DNS resolution.
tftp_server_address:     __TAPPER_HOST_IP__
report_server:           tapper
# port for sending reports
report_port:             7357
# port for uploading files
report_api_port:         7358

# some testruns depend on two (or more) machines to start their tests in
# sync (e.g. client-server tests). This port is used to synchronise the
# tests on the test machines.
sync_port:               1337

# Test machines mount NFS directories from this server
prc_nfs_server:          tapper

# plugin used for hard resetting machines. MCP first tries to login to 
# the test system and reboot with /sbin/reboot there. Configure what to
# use if this fails. The following example uses a switchable power cord
# socket. 
reset_plugin: PM211MIP
reset_plugin_options:
  ip: 192.168.1.39
  user: admin
  passwd: secret
  outletnr:
   johnconnor:  2
   sarahconnor: 1
   bullock:     1


database:
  TestrunDB:
    dsn:        dbi:mysql:dbname=testrundb;mysql_use_result=1
    username:   tapper
    password:   tapper
  ReportsDB:
    dsn:        dbi:mysql:dbname=reportsdb;mysql_use_result=1
    username:   tapper
    password:   tapper
  HardwareDB:
    dsn:        dbi:mysql:dbname=hardwaredb;mysql_use_result=1
    username:   hardware
    password:   myhardware

times:
# The scheduler is not event based. Instead we try to poll the
# scheduler for new tasks. This is the time to wait between to polls.
   poll_intervall:  10
# How long to wait for booting a machine
   boot_timeout: 3600
# default runtime for a test, usually the user sets an actual runtime in
# the precondition.
   test_runtime_default: 7200
# how long to wait for installation to finish
   installer_timeout: 7200
# how long the reports receiver keeps a connection open if now data
# arrives
   receiver_timeout: 86400

# configurable files paths
paths:
# The path where the installer mounts the system to install when
# installing from images (unlike simnow or autoinstall), only host for
# virt test
   base_dir:               /mnt/target/
# where installer mounts guest images
   guest_mount_dir:        /mnt/guests/
# path to copy PXE grub files to
   grubpath:               /data/tapper/live/configs/tftpboot/
# MCP copies config files for installer and PRC into this directory (on MCP host)
   localdata_path:         /data/tapper/live/configs/tftpboot/
# paths for metareports (needed by WebGUI), if the directory does not
# exists, no metareports are shown.
   metareport_path:        /data/tapper/live/metareports/
# Path to installer nfs root as set in PXE grub config (IP of central host "tapper")
   nfsroot:                __TAPPER_HOST_IP__:/data/tapper/live/nfsroot/
# the directory where Installer and PRC put output files
   output_dir:             /data/tapper/live/output/
# only one SimNow instance can run on one machine. Thus, we kill already
# running SimNow instances when starting an new test. For this the pids
# of mediator and SimNow itself are takes from files in this directory.
   pids_path:              /var/run
# path to SimNow
   simnow_path:            /opt/tapper/simnow-linux64-4.6.1/
# path to temare (used by temare producer)
   temare_path:            /home/tapper/temare
# where WebGUI searches for use case data for new testruns
   use_case_path:          /data/tapper/live/configs/use_cases/

# where PRC mounts the data directory
# all following paths should be below this one so PRC and Installer only need to mount this one
   prc_nfs_mountdir:       /data/tapper/
# where the kernel builder finds its kernel config files
   config_path:            /data/tapper/live/configs/
# where synchronisation data is stored for interdependent testruns
   sync_path:              /data/tapper/live/sync/
# prefix for relative paths in image preconditions ( seen by installer )
   image_dir:              /data/tapper/live/repository/images/
# prefix for relative paths in package preconditions ( seen by installer )
   package_dir:            /data/tapper/live/repository/packages/
# prefix for relative paths in testprogram preconditions ( seen by PRC )
   testprog_path:          /data/tapper/live/testprogram/


# basenames of files
files:
# kernel for installer
  installer_kernel: /tftpboot/bzImage
# log4perl config for MCP
  log4perl_cfg: /etc/log4perl.cfg
# log4perl config for reports receiver
  receiver_log4perl_cfg: receiver_log4perl.cfg
# guest image for windows tests
  windows_test_image: osko:/export/image_files/official_testing/windows_test.img
# tapper PRC packages based on architecture
  tapper_package:
    linux64: tapperutils/opt-tapper64.tar.gz
    linux32: tapperutils/opt-tapper32.tar.gz
    windows: tapperutils/wintest.tar.gz
  simnow_installer: /opt/tapper/bin/tapper-installer-simnow.pl
  simnow_config: /tmp/simnow.yml
  simnow_console: /root/.simnow/com1/simnow_out

conserver: 
   server: gutrune.amd.com
   port:   7782
   user:   tapper


# +------------------------------------------------------------------
# |
# | The following subsections (development, test, live) are merged
# | into the toplevel hash and are usually *NOT* meant to be used
# | directly.
# |
# +------------------------------------------------------------------

# special live environment
live:
  test_value:     live

# explicit development environment
development:

# special test environment
test:
# whether Tapper::Reports::API allows mason and TT templates
  reports_enable_mason: 1
  reports_enable_tt: 1
  
  test_value:      test
  report_server:   localhost
  report_port:     17357
  report_api_port: 17358
  sync_port:       17359
  reset_plugin:    DoNothing
  reset_plugin_options:
    some_dummy_return_message: hello-reset
  database:
    TestrunDB:
      dsn:        dbi:SQLite:dbname=t/tapper_schema_testrundb_test.sqlite
      username:   ''
      password:   ''
    ReportsDB:
      dsn:        dbi:SQLite:dbname=t/tapper_schema_reportsdb_test.sqlite
      username:   ''
      password:   ''
    HardwareDB:
      dsn:        dbi:SQLite:dbname=t/tapper_schema_hardwaredb_test.sqlite
      username:   ''
      password:   ''
  files:
    log4perl_cfg: log4perl_test.cfg
    receiver_log4perl_cfg: receiver_log4perl_test.cfg
  times:
   poll_intervall:  10
   boot_timeout: 5
   reschedule_time: 3600
   test_runtime_default: 5
   receiver_timeout: 5
  paths:
    output_dir: t/file_upload/
    grubpath: /tmp/
    localdata_path: /tmp/
    temare_path:            t/misc_files/bin/
    use_case_path:          root/mpc/
    autoinstall:
      grubfiles: t/misc_files/
